<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bitfield: Bitfield.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Bitfield.hpp</h1><a href="Bitfield_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">(c) 2006 Emile Cormier</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">The author has placed this work in the Public Domain. Everyone is free to use,</span>
<a name="l00005"></a>00005 <span class="comment">modify, or distribute this work without prior consent from anybody.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This work is provided on an "as is" basis, without warranty of any</span>
<a name="l00008"></a>00008 <span class="comment">kind. Use at your own risk! Under no circumstances shall the author(s) or</span>
<a name="l00009"></a>00009 <span class="comment">contributor(s) be liable for damages resulting directly or indirectly from the</span>
<a name="l00010"></a>00010 <span class="comment">use or non-use of this work.</span>
<a name="l00011"></a>00011 <span class="comment">-----------------------------------------------------------------------------*/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef BITFIELD_HPP</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define BITFIELD_HPP</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/static_assert.hpp&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;boost/type_traits.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="BitProxy_8hpp.html">BitProxy.hpp</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00061"></a>00061 <span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t F, u<span class="keywordtype">int</span>8_t L, <span class="keyword">class</span> T, <span class="keyword">class</span> R=T&amp;, <span class="keyword">class</span> I=T&amp;&gt;
<a name="l00062"></a><a class="code" href="classBitfield.html">00062</a> <span class="keyword">class </span><a class="code" href="classBitfield.html">Bitfield</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">private</span>:
<a name="l00065"></a>00065    BOOST_STATIC_ASSERT( F &lt; 8*<span class="keyword">sizeof</span>(<a class="code" href="BitfieldTest_8cpp.html#a2">T</a>) );
<a name="l00066"></a>00066    BOOST_STATIC_ASSERT( L &lt; 8*<span class="keyword">sizeof</span>(T) );
<a name="l00067"></a>00067    BOOST_STATIC_ASSERT( F &lt;= L );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="classBitfield.html#Bitfieldw7">00070</a>    <span class="keyword">typedef</span> T <a class="code" href="classBitfield.html#Bitfieldw7">ValueT</a>;
<a name="l00071"></a><a class="code" href="classBitfield.html#Bitfieldw5">00071</a>    <span class="keyword">typedef</span> R <a class="code" href="classBitfield.html#Bitfieldw5">ReferenceT</a>;
<a name="l00072"></a><a class="code" href="classBitfield.html#Bitfieldw3">00072</a>    <span class="keyword">typedef</span> I <a class="code" href="classBitfield.html#Bitfieldw3">InitT</a>;
<a name="l00073"></a>00073 
<a name="l00075"></a>00075    <span class="keyword">enum</span>
<a name="l00076"></a>00076    {
<a name="l00077"></a>00077       <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw2">FIRST</a>       = F,                 
<a name="l00078"></a>00078       <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw4">LAST</a>        = L,                 
<a name="l00079"></a>00079       <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw8">WIDTH</a>       = LAST - <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw2">FIRST</a> + 1,  
<a name="l00080"></a>00080       <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw6">VAL_MASK</a>    = (1 &lt;&lt; WIDTH) - 1,  
<a name="l00081"></a><a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw1">00081</a>       <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw1">FIELD_MASK</a>  = VAL_MASK &lt;&lt; FIRST  
<a name="l00082"></a>00082    };
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classBitfield.html#Bitfielda1">00084</a>    <a class="code" href="classBitfield.html#Bitfielda1">Bitfield</a>() {}
<a name="l00085"></a><a class="code" href="classBitfield.html#Bitfielda0">00085</a>    <span class="keyword">explicit</span> <a class="code" href="classBitfield.html#Bitfielda1">Bitfield</a>(I init) : ref_(init) {}
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classBitfield.html#Bitfielda15">00088</a>    <a class="code" href="classBitfield.html">Bitfield</a>&amp; <a class="code" href="classBitfield.html#Bitfielda15">operator=</a>(T val)
<a name="l00089"></a>00089    {
<a name="l00090"></a>00090       ref_ = (ref_ &amp; ~<a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw1">FIELD_MASK</a>) | ((val &amp; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw6">VAL_MASK</a>) &lt;&lt; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw2">FIRST</a>);
<a name="l00091"></a>00091       <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00092"></a>00092    }
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classBitfield.html#Bitfielda5">00095</a>    <a class="code" href="classBitfield.html#Bitfielda5">operator T</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (ref_ &amp; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw1">FIELD_MASK</a>) &gt;&gt; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw2">FIRST</a>;}
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="classBitfield.html#Bitfielda21">00098</a>    T <a class="code" href="classBitfield.html#Bitfielda21">operator~</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (~ref_ &amp; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw1">FIELD_MASK</a>) &gt;&gt; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw2">FIRST</a>;}
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="classBitfield.html#Bitfielda18">00102</a>    <a class="code" href="classBitProxy.html">BitProxy&lt;T, R&gt;</a> <a class="code" href="classBitfield.html#Bitfielda18">operator[]</a>(std::size_t index)
<a name="l00103"></a>00103    {
<a name="l00104"></a>00104       assert(index &lt; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw8">WIDTH</a>);
<a name="l00105"></a>00105       <span class="keywordflow">return</span> <a class="code" href="classBitProxy.html">BitProxy&lt;T, R&gt;</a>(ref_, <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw2">FIRST</a> + index);
<a name="l00106"></a>00106    }
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classBitfield.html#Bitfielda17">00110</a>    <a class="code" href="classBitProxy.html">BitProxy&lt;T, const R&gt;</a> <a class="code" href="classBitfield.html#Bitfielda18">operator[]</a>(std::size_t index)<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword">   </span>{
<a name="l00112"></a>00112       assert(index &lt; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw8">WIDTH</a>);
<a name="l00113"></a>00113       <span class="keywordflow">return</span> <a class="code" href="classBitProxy.html">BitProxy&lt;T, const R&gt;</a>(ref_, <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw2">FIRST</a> + index);
<a name="l00114"></a>00114    }
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classBitfield.html#Bitfielda2">00118</a>    T <a class="code" href="classBitfield.html#Bitfielda2">flags</a>()<span class="keyword"> const</span>
<a name="l00119"></a>00119 <span class="keyword">   </span>{
<a name="l00120"></a>00120       <span class="keywordflow">return</span> ref_ &amp; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw1">FIELD_MASK</a>;
<a name="l00121"></a>00121    }
<a name="l00122"></a>00122 
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classBitfield.html#Bitfielde0">00125</a>    <span class="keyword">static</span> T <a class="code" href="classBitfield.html#Bitfielda2">flags</a>(T val) {<span class="keywordflow">return</span> (val &amp; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw6">VAL_MASK</a>) &lt;&lt; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw2">FIRST</a>;}
<a name="l00126"></a>00126 
<a name="l00128"></a><a class="code" href="classBitfield.html#Bitfielde4">00128</a>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBitfield.html#Bitfielde4">set</a>(T val)
<a name="l00129"></a>00129       {R ref; ref = (ref &amp; ~<a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw1">FIELD_MASK</a>) | ((val &amp; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw6">VAL_MASK</a>) &lt;&lt; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw2">FIRST</a>);}
<a name="l00130"></a>00130 
<a name="l00132"></a>00132    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;
<a name="l00133"></a><a class="code" href="classBitfield.html#Bitfielde3">00133</a>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBitfield.html#Bitfielde4">set</a>(U&amp; init, T val)
<a name="l00134"></a>00134       {R ref(init); ref = (ref &amp; ~<a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw1">FIELD_MASK</a>) | ((val &amp; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw6">VAL_MASK</a>) &lt;&lt; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw2">FIRST</a>);}
<a name="l00135"></a>00135 
<a name="l00137"></a><a class="code" href="classBitfield.html#Bitfielde2">00137</a>    <span class="keyword">static</span> T <a class="code" href="classBitfield.html#Bitfielde2">get</a>() {<span class="keywordflow">return</span> (R() &amp; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw1">FIELD_MASK</a>) &gt;&gt; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw2">FIRST</a>;}
<a name="l00138"></a>00138 
<a name="l00140"></a>00140    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;
<a name="l00141"></a><a class="code" href="classBitfield.html#Bitfielde1">00141</a>    <span class="keyword">static</span> T <a class="code" href="classBitfield.html#Bitfielde2">get</a>(<span class="keyword">const</span> U&amp; init) {<span class="keywordflow">return</span> (R(init) &amp; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw1">FIELD_MASK</a>) &gt;&gt; <a class="code" href="classBitfield.html#Bitfieldw0Bitfieldw2">FIRST</a>;}
<a name="l00142"></a>00142 
<a name="l00143"></a>00143    <span class="comment">// Arithmetic-assign operators</span>
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classBitfield.html#Bitfielda8">00145</a>    <a class="code" href="classBitfield.html">Bitfield</a>&amp; <a class="code" href="classBitfield.html#Bitfielda8">operator++</a>() {<span class="keywordflow">return</span> *<span class="keyword">this</span> += 1;}
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="classBitfield.html#Bitfielda7">00147</a>    T <a class="code" href="classBitfield.html#Bitfielda8">operator++</a>(<span class="keywordtype">int</span>) {T ret(*<span class="keyword">this</span>); ++*<span class="keyword">this</span>; <span class="keywordflow">return</span> ret;}
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="classBitfield.html#Bitfielda11">00149</a>    <a class="code" href="classBitfield.html">Bitfield</a>&amp; <a class="code" href="classBitfield.html#Bitfielda11">operator--</a>() {<span class="keywordflow">return</span> *<span class="keyword">this</span> -= 1;}
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classBitfield.html#Bitfielda10">00151</a>    T <a class="code" href="classBitfield.html#Bitfielda11">operator--</a>(<span class="keywordtype">int</span>) {T ret(*<span class="keyword">this</span>); --*<span class="keyword">this</span>; <span class="keywordflow">return</span> ret;}
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="classBitfield.html#Bitfielda9">00153</a>    <a class="code" href="classBitfield.html">Bitfield</a>&amp; <a class="code" href="classBitfield.html#Bitfielda9">operator+=</a>(T rhs) {<span class="keywordflow">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> + rhs;}
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="classBitfield.html#Bitfielda12">00155</a>    <a class="code" href="classBitfield.html">Bitfield</a>&amp; <a class="code" href="classBitfield.html#Bitfielda12">operator-=</a>(T rhs) {<span class="keywordflow">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> - rhs;}
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classBitfield.html#Bitfielda4">00157</a>    <a class="code" href="classBitfield.html">Bitfield</a>&amp; <a class="code" href="classBitfield.html#Bitfielda4">operator*=</a>(T rhs) {<span class="keywordflow">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span>*rhs;}
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="classBitfield.html#Bitfielda13">00159</a>    <a class="code" href="classBitfield.html">Bitfield</a>&amp; <a class="code" href="classBitfield.html#Bitfielda13">operator/=</a>(T rhs) {<span class="keywordflow">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span>/rhs;}
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="classBitfield.html#Bitfielda6">00161</a>    <a class="code" href="classBitfield.html">Bitfield</a>&amp; <a class="code" href="classBitfield.html#Bitfielda6">operator%=</a>(T rhs) {<span class="keywordflow">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span>%rhs;}
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="classBitfield.html#Bitfielda14">00163</a>    <a class="code" href="classBitfield.html">Bitfield</a>&amp; <a class="code" href="classBitfield.html#Bitfielda14">operator&lt;&lt;=</a>(<span class="keywordtype">int</span> rhs) {<span class="keywordflow">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> &lt;&lt; rhs;}
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="classBitfield.html#Bitfielda16">00165</a>    <a class="code" href="classBitfield.html">Bitfield</a>&amp; <a class="code" href="classBitfield.html#Bitfielda16">operator&gt;&gt;=</a>(<span class="keywordtype">int</span> rhs) {<span class="keywordflow">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> &gt;&gt; rhs;}
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="classBitfield.html#Bitfielda3">00167</a>    <a class="code" href="classBitfield.html">Bitfield</a>&amp; <a class="code" href="classBitfield.html#Bitfielda3">operator&amp;=</a>(T rhs) {<span class="keywordflow">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> &amp; rhs;}
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="classBitfield.html#Bitfielda20">00169</a>    <a class="code" href="classBitfield.html">Bitfield</a>&amp; <a class="code" href="classBitfield.html#Bitfielda20">operator|=</a>(T rhs) {<span class="keywordflow">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> | rhs;}
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="classBitfield.html#Bitfielda19">00171</a>    <a class="code" href="classBitfield.html">Bitfield</a>&amp; <a class="code" href="classBitfield.html#Bitfielda19">operator^=</a>(T rhs) {<span class="keywordflow">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> ^ rhs;}
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">private</span>:
<a name="l00174"></a>00174    R ref_;
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#endif // #ifndef BITFIELD_HPP</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="comment">/*--------------------------------END OF FILE -------------------------------*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 15 19:07:50 2006 for Bitfield by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
