<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bitfield: Port&lt; T, B, O &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Port&lt; T, B, O &gt; Class Template Reference</h1><!-- doxytag: class="Port" --><a href="classPort-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, PortAddr B, PortAddr O = 0&gt;<br>
 class Port&lt; T, B, O &gt;</h3>

Example usage: <div class="fragment"><pre class="fragment"><span class="comment">// Declaration of I/O register including bitfields</span>
<span class="keyword">template</span> &lt;std::size_t C = 0&gt;
<span class="keyword">struct </span>Uart
{
   <span class="keyword">typedef</span> uint8_t <a class="code" href="classPort.html#Portw4">ValueT</a>;
   <span class="keyword">enum</span>
   {
      <a class="code" href="classPort.html#Portw0Portw2">BASE</a> = 0x000002e8 + C*0x10,
   };

   <span class="keyword">struct </span>Lcr
   {
      <span class="keyword">enum</span> {ADDR = <a class="code" href="classPort.html#Portw0Portw2">BASE</a> + 3};
      <span class="keyword">typedef</span> <a class="code" href="classPort.html">Port&lt;ValueT, ADDR&gt;</a> PortT;
      <span class="keyword">typedef</span> cutl::Bitfield&lt;0, 1, ValueT, PortT, PortT:AddrT&gt; Data;
      <span class="keyword">typedef</span> cutl::Bitfield&lt;2, 2, ValueT, PortT, PortT:AddrT&gt; Stop;
      <span class="keyword">typedef</span> cutl::Bitfield&lt;3, 5, ValueT, PortT, PortT:AddrT&gt; Parity;
      <span class="keyword">typedef</span> cutl::Bitfield&lt;6, 6, ValueT, PortT, PortT:AddrT&gt; Break;
      <span class="keyword">typedef</span> cutl::Bitfield&lt;7, 7, ValueT, PortT, PortT:AddrT&gt; Dlab;
   };
};

<span class="comment">// Access LCR register in UART 0 as an 8-bit word</span>
Uart&lt;0&gt;::Lcr() = 0x12;           <span class="comment">// "Dynamic" write</span>
Uart&lt;0&gt;::Lcr::set(0x12);         <span class="comment">// "Static" write</span>
uint8_t a = Uart&lt;0&gt;::Lcr();      <span class="comment">// "Dynamic" read</span>
uint8_t b = Uart&lt;0&gt;::Lcr::get(); <span class="comment">// "Static" read</span>

<span class="comment">// Access the Data bitfield of the LCR register of UART 1, where the channel</span>
<span class="comment">// is determined at run-time.</span>
Uart::Lcr::Data(1) = 1;
uint8_t b = Uart::Lcr::Data(1);
</pre></div> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Value type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>Base address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>O</em>&nbsp;</td><td>Channel address offset</td></tr>
  </table>
</dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classPort.html#Portw0Portw2">BASE</a> =  B, 
<a class="el" href="classPort.html#Portw0Portw3">OFFSET</a> =  O
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="Port_8hpp.html#a0">PortAddr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#Portw1">AddrT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address type.  <a href="#Portw1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#Portw4">ValueT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value type.  <a href="#Portw4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPort.html">Port</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#Porta0">operator &amp;=</a> (<a class="el" href="classPort.html#Portw4">ValueT</a> rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logically AND port bits.  <a href="#Porta0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#Porta1">operator ValueT</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dynamic read from port.  <a href="#Porta1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPort.html">Port</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#Porta2">operator=</a> (<a class="el" href="classPort.html#Portw4">ValueT</a> rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dynamic write to port.  <a href="#Porta2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPort.html">Port</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#Porta3">operator^=</a> (<a class="el" href="classPort.html#Portw4">ValueT</a> rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logically XOR port bits.  <a href="#Porta3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPort.html">Port</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#Porta4">operator|=</a> (<a class="el" href="classPort.html#Portw4">ValueT</a> rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logically OR port bits.  <a href="#Porta4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPort.html#Portw4">ValueT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#Porta5">operator~</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from port and return inverted bits.  <a href="#Porta5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#Porta6">Port</a> (const <a class="el" href="classPort.html">Port</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#Porta6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#Porta7">Port</a> (<a class="el" href="Port_8hpp.html#a0">PortAddr</a> channel=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#Porta7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#Porte0">get</a> (<a class="el" href="Port_8hpp.html#a0">PortAddr</a> channel=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static read from port base address, or port channel if specified.  <a href="#Porte0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#Porte1">set</a> (<a class="el" href="Port_8hpp.html#a0">PortAddr</a> channel, <a class="el" href="BitfieldTest_8cpp.html#a2">T</a> val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static write to port channel.  <a href="#Porte1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#Porte2">set</a> (<a class="el" href="BitfieldTest_8cpp.html#a2">T</a> val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static write to port base address.  <a href="#Porte2"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Portw1"></a><!-- doxytag: member="Port::AddrT" ref="Portw1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, PortAddr B, PortAddr O = 0&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="Port_8hpp.html#a0">PortAddr</a> <a class="el" href="classPort.html">Port</a>&lt; <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>, B, O &gt;::<a class="el" href="classPort.html#Portw1">AddrT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Portw4"></a><!-- doxytag: member="Port::ValueT" ref="Portw4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, PortAddr B, PortAddr O = 0&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="BitfieldTest_8cpp.html#a2">T</a> <a class="el" href="classPort.html">Port</a>&lt; <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>, B, O &gt;::<a class="el" href="classPort.html#Portw4">ValueT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Portw0"></a><!-- doxytag: member="Port::@0" ref="Portw0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, PortAddr B, PortAddr O = 0&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Portw0Portw2"></a><!-- doxytag: member="BASE" ref="Portw0Portw2" args="" -->BASE</em>&nbsp;</td><td>
Base address. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Portw0Portw3"></a><!-- doxytag: member="OFFSET" ref="Portw0Portw3" args="" -->OFFSET</em>&nbsp;</td><td>
Offset between channels. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Porta7"></a><!-- doxytag: member="Port::Port" ref="Porta7" args="(PortAddr channel=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, PortAddr B, PortAddr O = 0&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classPort.html">Port</a>&lt; <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>, B, O &gt;::<a class="el" href="classPort.html">Port</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="Port_8hpp.html#a0">PortAddr</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>channel</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Porta6"></a><!-- doxytag: member="Port::Port" ref="Porta6" args="(const Port &amp;rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, PortAddr B, PortAddr O = 0&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classPort.html">Port</a>&lt; <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>, B, O &gt;::<a class="el" href="classPort.html">Port</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPort.html">Port</a>&lt; <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>, B, O &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Porte0"></a><!-- doxytag: member="Port::get" ref="Porte0" args="(PortAddr channel=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, PortAddr B, PortAddr O = 0&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="BitfieldTest_8cpp.html#a2">T</a> <a class="el" href="classPort.html">Port</a>&lt; <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>, B, O &gt;::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="Port_8hpp.html#a0">PortAddr</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>channel</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Porta0"></a><!-- doxytag: member="Port::operator &amp;=" ref="Porta0" args="(ValueT rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, PortAddr B, PortAddr O = 0&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classPort.html">Port</a>&amp; <a class="el" href="classPort.html">Port</a>&lt; <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>, B, O &gt;::operator &amp;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPort.html#Portw4">ValueT</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Porta1"></a><!-- doxytag: member="Port::operator ValueT" ref="Porta1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, PortAddr B, PortAddr O = 0&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classPort.html">Port</a>&lt; <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>, B, O &gt;::operator <a class="el" href="classPort.html#Portw4">ValueT</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Porta2"></a><!-- doxytag: member="Port::operator=" ref="Porta2" args="(ValueT rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, PortAddr B, PortAddr O = 0&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classPort.html">Port</a>&amp; <a class="el" href="classPort.html">Port</a>&lt; <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>, B, O &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPort.html#Portw4">ValueT</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Porta3"></a><!-- doxytag: member="Port::operator^=" ref="Porta3" args="(ValueT rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, PortAddr B, PortAddr O = 0&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classPort.html">Port</a>&amp; <a class="el" href="classPort.html">Port</a>&lt; <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>, B, O &gt;::operator^=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPort.html#Portw4">ValueT</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Porta4"></a><!-- doxytag: member="Port::operator|=" ref="Porta4" args="(ValueT rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, PortAddr B, PortAddr O = 0&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classPort.html">Port</a>&amp; <a class="el" href="classPort.html">Port</a>&lt; <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>, B, O &gt;::operator|=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPort.html#Portw4">ValueT</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Porta5"></a><!-- doxytag: member="Port::operator~" ref="Porta5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, PortAddr B, PortAddr O = 0&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classPort.html#Portw4">ValueT</a> <a class="el" href="classPort.html">Port</a>&lt; <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>, B, O &gt;::operator~           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Porte1"></a><!-- doxytag: member="Port::set" ref="Porte1" args="(PortAddr channel, T val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, PortAddr B, PortAddr O = 0&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static void <a class="el" href="classPort.html">Port</a>&lt; <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>, B, O &gt;::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="Port_8hpp.html#a0">PortAddr</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="BitfieldTest_8cpp.html#a2">T</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Porte2"></a><!-- doxytag: member="Port::set" ref="Porte2" args="(T val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, PortAddr B, PortAddr O = 0&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static void <a class="el" href="classPort.html">Port</a>&lt; <a class="el" href="BitfieldTest_8cpp.html#a2">T</a>, B, O &gt;::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="BitfieldTest_8cpp.html#a2">T</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Port_8hpp-source.html">Port.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 15 19:07:50 2006 for Bitfield by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
